{
  "name": "gulp-jsx2example",
  "version": "1.0.6",
  "description": "convert jsx file to html (react demo)",
  "main": "index.js",
  "scripts": {
    "deploy": "gulp && ./node_modules/.bin/gh-pages -d site",
    "test": "gulp",
    "publish": "git push origin"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/noyobo/gulp-jsx2example.git"
  },
  "files": [
    "views/",
    "lib/",
    "index.js"
  ],
  "keywords": [
    "react",
    "jsx",
    "react-component",
    "jsx2example",
    "gulp",
    "gulp-jsx2example"
  ],
  "author": "noyobo <noyobo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noyobo/gulp-jsx2example/issues"
  },
  "homepage": "https://github.com/noyobo/gulp-jsx2example#readme",
  "dependencies": {
    "gulp-util": "~3.0.6",
    "highlight.js": "~8.6.0",
    "lodash.merge": "~3.3.2",
    "marked": "~0.3.3",
    "through2": "~2.0.0",
    "xtemplate": "~4.3.0",
    "xtpl": "~3.2.0"
  },
  "devDependencies": {
    "babel-core": "~5.6.15",
    "babel-loader": "~5.3.0",
    "gh-pages": "~0.3.1",
    "gulp": "~3.9.0",
    "gulp-webpack": "~1.5.0",
    "vinyl-named": "~1.1.0"
  }
}