{
  "name": "gulp-jsx2example",
  "version": "2.0.0",
  "description": "convert jsx file to html (REPL)",
  "main": "index.js",
  "scripts": {
    "deploy": "gulp && node ./gh-pages.js",
    "test": "gulp",
    "publish": "git push origin"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/gulp-jsx2example.git"
  },
  "keywords": [
    "react",
    "jsx",
    "react-component",
    "jsx2example",
    "gulp",
    "gulp-jsx2example"
  ],
  "author": "noyobo <noyobo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noyobo/gulp-jsx2example/issues"
  },
  "homepage": "https://github.com/noyobo/gulp-jsx2example#readme",
  "dependencies": {
    "babel-core": "~6.7.7",
    "babel-loader": "~6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-decorators": "^6.8.0",
    "babel-plugin-transform-es2015-object-super": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "~0.23.1",
    "extract-text-webpack-plugin": "~1.0.1",
    "gulp-util": "~3.0.6",
    "highlight.js": "11.x",
    "less": "~2.6.1",
    "less-loader": "~2.2.3",
    "lodash.mergewith": "~4.6.0",
    "lodash.uniq": "~4.2.1",
    "marked": "~0.3.3",
    "match-require": "~1.1.1",
    "memory-fs": "~0.3.0",
    "style-loader": "^0.13.1",
    "through2": "~2.0.0",
    "ts-loader": "^0.8.2",
    "typescript": "^2.1.4",
    "webpack": "^1.13.1",
    "xtemplate": "4.x",
    "xtpl": "3.x"
  },
  "devDependencies": {
    "antd": "~2.5.2",
    "gh-pages": "~0.12.0",
    "gulp": "~3.9.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "rmc-picker": "^3.1.0"
  }
}
